sudo cherve site deploy
Select site (microsoft.com) [microsoft.com]:
Cloning into '/var/www/microsoft.com'...
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
╭───────────────────────────────────────── Traceback (most recent call last) ──────────────────────────────────────────╮
│ /opt/pipx/venvs/cherve/lib/python3.12/site-packages/cherve/cli.py:28 in site_deploy                                  │
│                                                                                                                      │
│   25 @site.command("deploy")                                                                  ╭─── locals ────╮      │
│   26 def site_deploy(domain: str = typer.Argument(None)):                                     │ domain = None │      │
│   27 │   """Deploy site (stub)."""                                                            ╰───────────────╯      │
│ ❱ 28 │   site_module.deploy(domain)                                                                                  │
│   29 │   raise typer.Exit(code=0)                                                                                    │
│   30                                                                                                                 │
│   31 def main():                                                                                                     │
│                                                                                                                      │
│ /opt/pipx/venvs/cherve/lib/python3.12/site-packages/cherve/site.py:327 in deploy                                     │
│                                                                                                                      │
│   324 │                                                                                                              │
│   325 │   if not repo_dir.exists():                                                                                  │
│   326 │   │   site_root.mkdir(parents=True, exist_ok=True)                                                           │
│ ❱ 327 │   │   system.run_as_user(                                                                                    │
│   328 │   │   │   site.site_user,                                                                                    │
│   329 │   │   │   ["git", "clone", "-b", site.branch, site.repo_ssh, str(site_root)],                                │
│   330 │   │   │   env=git_env,                                                                                       │
│                                                                                                                      │
│ ╭───────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────╮ │
│ │        domain = None                                                                                             │ │
│ │       git_env = {                                                                                                │ │
│ │                 │   'GIT_SSH_COMMAND': 'ssh -i /home/microsoft/.ssh/id_cherve_deploy -o IdentitiesOnly=yes -o    │ │
│ │                 StrictHost'+15                                                                                   │ │
│ │                 }                                                                                                │ │
│ │      key_path = PosixPath('/home/microsoft/.ssh/id_cherve_deploy')                                               │ │
│ │    php_config = PHPConfig(fpm_service='php8.3-fpm', fpm_sock='/run/php/php8.3-fpm.sock')                         │ │
│ │      repo_dir = PosixPath('/var/www/microsoft.com/.git')                                                         │ │
│ │ server_config = ServerConfig(                                                                                    │ │
│ │                 │   default_php_version='8.3',                                                                   │ │
│ │                 │   php={'8.3': PHPConfig(fpm_service='php8.3-fpm', fpm_sock='/run/php/php8.3-fpm.sock')},       │ │
│ │                 │   nginx=NginxConfig(                                                                           │ │
│ │                 │   │   sites_available='/etc/nginx/sites-available',                                            │ │
│ │                 │   │   sites_enabled='/etc/nginx/sites-enabled'                                                 │ │
│ │                 │   ),                                                                                           │ │
│ │                 │   features=FeatureConfig(mysql_installed=True, certbot_installed=True)                         │ │
│ │                 )                                                                                                │ │
│ │          site = SiteConfig(                                                                                      │ │
│ │                 │   domain='microsoft.com',                                                                      │ │
│ │                 │   site_user='microsoft',                                                                       │ │
│ │                 │   site_root='/var/www/microsoft.com',                                                          │ │
│ │                 │   repo_ssh='git@github.com:channor/malviken-homepage.git',                                     │ │
│ │                 │   branch='main',                                                                               │ │
│ │                 │   with_www=True,                                                                               │ │
│ │                 │   email='',                                                                                    │ │
│ │                 │   db_enabled=True,                                                                             │ │
│ │                 │   db_name='microsoft_e4df5c',                                                                  │ │
│ │                 │   db_owner_user='microsoft_db_owner',                                                          │ │
│ │                 │   db_owner_password='H4N0LBCK1gGSnvZu3iVXYCv-',                                                │ │
│ │                 │   db_host='127.0.0.1',                                                                         │ │
│ │                 │   db_port=3306,                                                                                │ │
│ │                 │   extra_db_user=None,                                                                          │ │
│ │                 │   extra_db_password=None                                                                       │ │
│ │                 )                                                                                                │ │
│ │     site_root = PosixPath('/var/www/microsoft.com')                                                              │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                                                                                                                      │
│ /opt/pipx/venvs/cherve/lib/python3.12/site-packages/cherve/system.py:40 in run_as_user                               │
│                                                                                                                      │
│   37 │   │   argv = ["sudo", "-iu", user, "bash", "-lc", argv_or_bash]                                               │
│   38 │   else:                                                                                                       │
│   39 │   │   argv = ["sudo", "-iu", user, "--", *argv_or_bash]                                                       │
│ ❱ 40 │   return run(argv, check=check, capture=capture, env=env, cwd=cwd)                                            │
│   41                                                                                                                 │
│   42                                                                                                                 │
│   43 def _is_root() -> bool:                                                                                         │
│                                                                                                                      │
│ ╭───────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────╮ │
│ │         argv = [                                                                                                 │ │
│ │                │   'sudo',                                                                                       │ │
│ │                │   '-iu',                                                                                        │ │
│ │                │   'microsoft',                                                                                  │ │
│ │                │   '--',                                                                                         │ │
│ │                │   'git',                                                                                        │ │
│ │                │   'clone',                                                                                      │ │
│ │                │   '-b',                                                                                         │ │
│ │                │   'main',                                                                                       │ │
│ │                │   'git@github.com:channor/malviken-homepage.git',                                               │ │
│ │                │   '/var/www/microsoft.com'                                                                      │ │
│ │                ]                                                                                                 │ │
│ │ argv_or_bash = [                                                                                                 │ │
│ │                │   'git',                                                                                        │ │
│ │                │   'clone',                                                                                      │ │
│ │                │   '-b',                                                                                         │ │
│ │                │   'main',                                                                                       │ │
│ │                │   'git@github.com:channor/malviken-homepage.git',                                               │ │
│ │                │   '/var/www/microsoft.com'                                                                      │ │
│ │                ]                                                                                                 │ │
│ │      capture = False                                                                                             │ │
│ │        check = True                                                                                              │ │
│ │          cwd = None                                                                                              │ │
│ │          env = {                                                                                                 │ │
│ │                │   'GIT_SSH_COMMAND': 'ssh -i /home/microsoft/.ssh/id_cherve_deploy -o IdentitiesOnly=yes -o     │ │
│ │                StrictHost'+15                                                                                    │ │
│ │                }                                                                                                 │ │
│ │         user = 'microsoft'                                                                                       │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                                                                                                                      │
│ /opt/pipx/venvs/cherve/lib/python3.12/site-packages/cherve/system.py:25 in run                                       │
│                                                                                                                      │
│   22 │   if capture:                                                                                                 │
│   23 │   │   kwargs["stdout"] = subprocess.PIPE                                                                      │
│   24 │   │   kwargs["stderr"] = subprocess.PIPE                                                                      │
│ ❱ 25 │   return subprocess.run(list(argv), **kwargs)                                                                 │
│   26                                                                                                                 │
│   27                                                                                                                 │
│   28 def run_as_user(                                                                                                │
│                                                                                                                      │
│ ╭───────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────╮ │
│ │    argv = [                                                                                                      │ │
│ │           │   'sudo',                                                                                            │ │
│ │           │   '-iu',                                                                                             │ │
│ │           │   'microsoft',                                                                                       │ │
│ │           │   '--',                                                                                              │ │
│ │           │   'git',                                                                                             │ │
│ │           │   'clone',                                                                                           │ │
│ │           │   '-b',                                                                                              │ │
│ │           │   'main',                                                                                            │ │
│ │           │   'git@github.com:channor/malviken-homepage.git',                                                    │ │
│ │           │   '/var/www/microsoft.com'                                                                           │ │
│ │           ]                                                                                                      │ │
│ │ capture = False                                                                                                  │ │
│ │   check = True                                                                                                   │ │
│ │     cwd = None                                                                                                   │ │
│ │     env = {                                                                                                      │ │
│ │           │   'GIT_SSH_COMMAND': 'ssh -i /home/microsoft/.ssh/id_cherve_deploy -o IdentitiesOnly=yes -o          │ │
│ │           StrictHost'+15                                                                                         │ │
│ │           }                                                                                                      │ │
│ │  kwargs = {                                                                                                      │ │
│ │           │   'check': True,                                                                                     │ │
│ │           │   'text': True,                                                                                      │ │
│ │           │   'env': {                                                                                           │ │
│ │           │   │   'GIT_SSH_COMMAND': 'ssh -i /home/microsoft/.ssh/id_cherve_deploy -o IdentitiesOnly=yes -o      │ │
│ │           StrictHost'+15                                                                                         │ │
│ │           │   },                                                                                                 │ │
│ │           │   'cwd': None                                                                                        │ │
│ │           }                                                                                                      │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│                                                                                                                      │
│ /usr/lib/python3.12/subprocess.py:571 in run                                                                         │
│                                                                                                                      │
│    568 │   │   │   raise                                                                                             │
│    569 │   │   retcode = process.poll()                                                                              │
│    570 │   │   if check and retcode:                                                                                 │
│ ❱  571 │   │   │   raise CalledProcessError(retcode, process.args,                                                   │
│    572 │   │   │   │   │   │   │   │   │    output=stdout, stderr=stderr)                                            │
│    573 │   return CompletedProcess(process.args, retcode, stdout, stderr)                                            │
│    574                                                                                                               │
│                                                                                                                      │
│ ╭───────────────────────────────────────────────────── locals ─────────────────────────────────────────────────────╮ │
│ │ capture_output = False                                                                                           │ │
│ │          check = True                                                                                            │ │
│ │          input = None                                                                                            │ │
│ │         kwargs = {                                                                                               │ │
│ │                  │   'text': True,                                                                               │ │
│ │                  │   'env': {                                                                                    │ │
│ │                  │   │   'GIT_SSH_COMMAND': 'ssh -i /home/microsoft/.ssh/id_cherve_deploy -o IdentitiesOnly=yes  │ │
│ │                  -o StrictHost'+15                                                                               │ │
│ │                  │   },                                                                                          │ │
│ │                  │   'cwd': None                                                                                 │ │
│ │                  }                                                                                               │ │
│ │      popenargs = (                                                                                               │ │
│ │                  │   [                                                                                           │ │
│ │                  │   │   'sudo',                                                                                 │ │
│ │                  │   │   '-iu',                                                                                  │ │
│ │                  │   │   'microsoft',                                                                            │ │
│ │                  │   │   '--',                                                                                   │ │
│ │                  │   │   'git',                                                                                  │ │
│ │                  │   │   'clone',                                                                                │ │
│ │                  │   │   '-b',                                                                                   │ │
│ │                  │   │   'main',                                                                                 │ │
│ │                  │   │   'git@github.com:channor/malviken-homepage.git',                                         │ │
│ │                  │   │   '/var/www/microsoft.com'                                                                │ │
│ │                  │   ],                                                                                          │ │
│ │                  )                                                                                               │ │
│ │        process = <Popen: returncode: 128 args: ['sudo', '-iu', 'microsoft', '--', 'git', 'clo...>                │ │
│ │        retcode = 128                                                                                             │ │
│ │         stderr = None                                                                                            │ │
│ │         stdout = None                                                                                            │ │
│ │        timeout = None                                                                                            │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯