server {{
    listen 80;
    server_name {server_name};

    root {root_path};
    index index.php index.html;

    client_max_body_size {client_max_body_size};

    location / {{
        try_files $uri $uri/ /index.php?$query_string;
    }}

    location ~ \\.php$ {{
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:{php_fpm_sock};
    }}

    location ~ /\\.ht {{
        deny all;
    }}
}}
