server {{
    listen 80;
    server_name {server_name};
    {https_redirect}
    root {root_path};
    index index.html;
    client_max_body_size {client_max_body_size};

    location / {{
        try_files $uri $uri/ =404;
    }}
}}

{ssl_block}
