server {{
    listen 80;
    server_name {server_name};
    {https_redirect}
    root {root_path};
    index index.php index.html index.htm;
    client_max_body_size {client_max_body_size};

{app_block}
}}

{ssl_block}
